<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Import Project="$(SolutionDir)\paths.targets" />
	
	<Target Name="CopyToGit" AfterTargets="Build">
		<Copy SourceFiles="$(SourceDir)UpdateNexusModsWithAPI.csproj" DestinationFolder="$(PrivatePath_GitRepo)\UpdateNexusModsWithAPI"/>
		<Copy SourceFiles="$(SourceDir)Program.cs" DestinationFolder="$(PrivatePath_GitRepo)\UpdateNexusModsWithAPI"/>
		<Copy SourceFiles="$(SourceDir)mod-files.cs" DestinationFolder="$(PrivatePath_GitRepo)\UpdateNexusModsWithAPI"/>
		<Copy SourceFiles="$(SourceDir)mods.cs" DestinationFolder="$(PrivatePath_GitRepo)\UpdateNexusModsWithAPI"/>
		<Copy SourceFiles="$(SourceDir)uploads.cs" DestinationFolder="$(PrivatePath_GitRepo)\UpdateNexusModsWithAPI"/>
	</Target>
</Project>
