# PlanetCrafterMods

./: NOTICE  README.md  hashes.txt  solution_private.targets  version_info.txt
CheatAutoConvertGeneticExtractor/: CheatAutoConvertGeneticExtractor.csproj  Plugin.cs
CheatCustomOreRandomization/: CheatCustomOreRandomization.csproj  Plugin.cs
CheatDroneSpeed/: CheatDroneSpeed.csproj  Plugin.cs
CheatMachineConfig/: CheatMachineConfig.csproj  Plugin.cs
CheatStoreToxinsInToxicStorage/: CheatStoreToxinsInToxicStorage.csproj  Plugin.cs
FeatLargeScreens/: FeatLargeScreens.csproj  Plugin.cs
FeatPlanetSelector/: FeatPlanetSelector.csproj  Plugin.cs
FeatPortalTeleport/: FeatPortalTeleport.csproj  Plugin.cs
FeatSpaceStationPlanet/: FeatSpaceStationPlanet.csproj  Plugin.cs  spacestationmap
FeatTerrainHeightTool/: FeatTerrainHeightTool.csproj  Plugin.cs
FeatUndergroundBase/: FeatUndergroundBase.csproj  Plugin.cs
FixRocketReturn/: FixRocketReturn.csproj  Plugin.cs
FixWaterWaveConfig/: FixWaterWaveConfig.csproj  Plugin.cs
ItemFuses/: ItemFuses.csproj  Plugin.cs
ItemMoreFuses/: ItemMoreFuses.csproj  Plugin.cs
ItemWallAquarium/: ItemWallAquarium.csproj  Plugin.cs
MergeSaveFiles/: merge.py
Nicki0Lib/: MaterialsHelper.cs  Nicki0Lib.csproj  SaveState.cs  SaveState_v0.cs  Utils.cs
QoLAutoAddLogistic/: Plugin.cs
QoLAutoLogistics/: IconData.cs  Plugin.cs  QoLAutoLogistics.csproj
QoLMeteorDebrisConfig/: Plugin.cs  QoLMeteorDebrisConfig.csproj
QoLMoveContainers/: Plugin.cs  QoLMoveContainers.csproj
QoLSkipTutorial/: Plugin.cs  QoLSkipTutorial.csproj
QoL_AutoSaveInterval/: AutoSaveInterval.csproj  Plugin.cs
QoL_autoAddLogistic/: Plugin.cs  autoAddLogistic.csproj
ScriptFixAssetRipperProject/: fix_target.__rpc_exec_stage.py
SpaceStationPlanet/: Plugin.cs  SpaceStationPlanet.csproj
ToolInfoExtractor/: Plugin.cs  ToolInfoExtractor.csproj
UiChangeMusic/: Plugin.cs  UiChangeMusic.csproj
UiConfineMouse/: Plugin.cs  UiConfineMouse.csproj
UiMoreUnits/: Plugin.cs  UiMoreUnits.csproj
UiSoundConfig/: Plugin.cs  UiSoundConfig.csproj
UpdateNexusModsWithAPI/: Program.cs  UpdateNexusModsWithAPI.csproj  mod-files.cs  mods.cs  uploads.cs
VisualHideObjects/: Plugin.cs  VisualHideObjects.csproj
Visual_HideObjects/: HideObjects.csproj  Plugin.cs
droneSpeed/: Plugin.cs  droneSpeed.csproj
