<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.3.2" IncludeAssets="compile" />
	</ItemGroup>
	<Import Project="$(SolutionDir)\paths.targets" />
	<PropertyGroup>
		<GameDir>$(PrivatePath_GameDir)</GameDir>
		<GameManaged>$(GameDir)\Planet Crafter_Data\Managed</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
		<GitRepo>$(PrivatePath_GitRepo)</GitRepo>
		<ZipOutput>$(PrivatePath_ZipOutput)</ZipOutput>
		<akarnokdLibCommon>$(PrivatePath_akarnokdLibCommon)</akarnokdLibCommon>
	</PropertyGroup>
	<PropertyGroup>
		<AuthorName>Nicki0</AuthorName>
		<Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Publicize)' == 'true'">
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="$(Publicize)" >
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.inputsystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.textmeshpro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unityengine.ui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.HSVPicker">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\HSVPicker.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.NetCode">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.netcode.runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.inputsystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="EVP">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\EVP5.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewtonsoftJson">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	
	<Target Name="CopyDLLsDeployLocal" AfterTargets="Build" Condition="'$(DeployLocal)' == 'true'">
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\Nicki0\Nicki0 - $(Description)" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(PluginsFolder)\Nicki0\Nicki0 - $(Description)" />
		<Copy SourceFiles="@(AdditionalModFiles)" DestinationFolder="$(PluginsFolder)\Nicki0\Nicki0 - $(Description)" />
	</Target>
	<Target Name="CopyDLLsDeploy" AfterTargets="Build" Condition="'$(Deploy)' == 'true'">
		<Copy SourceFiles="$(SourceDir)$(AssemblyName).csproj" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)Plugin.cs" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="@(AdditionalSourceFiles)" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="@(AdditionalModFiles)" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\Nicki0 - $(Description)" />
		<Copy SourceFiles="@(AdditionalModFiles)" DestinationFolder="$(TargetDir)\$(AssemblyName)\Nicki0 - $(Description)" />
		<ZipDirectory
		SourceDirectory="$(TargetDir)\$(AssemblyName)"
		DestinationFile="$(ZipOutput)\Nicki0-$(AssemblyName).zip"
		Overwrite="true" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ZipOutput)\all\Nicki0 - $(Description)" />
		<Copy SourceFiles="@(AdditionalModFiles)" DestinationFolder="$(ZipOutput)\all\Nicki0 - $(Description)" />
	</Target>
	
	<ItemGroup Condition="'$(Deploy)' == 'true'">
		<Compile Include="$(akarnokdLibCommon)\ModVersionCheck.cs" Link="ModVersionCheck.cs" />
	</ItemGroup>

	<Target Name="CopyToGit" AfterTargets="Build">
		<Copy SourceFiles="$(SourceDir)..\solution_private.targets" DestinationFolder="$(GitRepo)\" Condition="Exists('$(SourceDir)..\solution_private.targets')"/>
	</Target>
</Project>