<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.49" IncludeAssets="compile" />
	</ItemGroup>
	<PropertyGroup>
		<GameDir>D:\SteamLibrary\steamapps\common\The Planet Crafter</GameDir>
		<GameManaged>$(GameDir)\Planet Crafter_Data\Managed</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>
	<PropertyGroup>
		<AuthorName>Nicki0</AuthorName>
		<Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.inputsystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.textmeshpro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unityengine.ui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.HSVPicker">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\HSVPicker.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.NetCode">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.netcode.runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.inputsystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="EVP">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\EVP5.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewtonsoftJson">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToGit" AfterTargets="Build">
		<Copy SourceFiles="$(SourceDir)..\solution_private.targets" DestinationFolder="$(SourceDir)..\..\PlanetCrafterMods\" Condition="Exists('$(SourceDir)..\solution_private.targets')"/>
	</Target>
</Project>