<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.3.2" IncludeAssets="compile" />
	</ItemGroup>
	<Import Project="$(SolutionDir)\paths.targets" />
	<PropertyGroup>
		<GameDir>$(PrivatePath_GameDir)</GameDir>
		<GameManaged>$(GameDir)\Planet Crafter_Data\Managed</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
		<akarnokdLibCommon>$(PrivatePath_akarnokdLibCommon)</akarnokdLibCommon>
	</PropertyGroup>
	<PropertyGroup>
		<AuthorName>Nicki0</AuthorName>
		<Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Publicize)' == 'true'">
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="$(Publicize)" >
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.inputsystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.textmeshpro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unityengine.ui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.HSVPicker">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\HSVPicker.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.NetCode">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.netcode.runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.inputsystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="EVP">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\EVP5.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewtonsoftJson">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToGit" AfterTargets="Build">
		<Copy SourceFiles="$(SourceDir)..\solution_private.targets" DestinationFolder="$(SourceDir)..\..\PlanetCrafterMods\" Condition="Exists('$(SourceDir)..\solution_private.targets')"/>
	</Target>
</Project>