<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>QoLMoveContainers</AssemblyName>
		<Description>(QoL) Move Containers</Description>
		<Version>1.0.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.QoLMoveContainers</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<DeployLocal>true</DeployLocal>
		<Deploy>true</Deploy>
	</PropertyGroup>
	<ItemGroup>
		<!--<AdditionalModFiles Include="" />-->
		<!--<AdditionalSourceFiles Include="" />-->
	</ItemGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
</Project>
