<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>FeatSpaceStationPlanet</AssemblyName>
		<Description>(Feat) Space Station</Description>
		<Version>1.0.5.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.FeatSpaceStationPlanet</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<Publicize>true</Publicize>
		<DeployLocal>true</DeployLocal>
		<Deploy>true</Deploy>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalModFiles Include="$(SourceDir)spacestationmap" />
		<!--<AdditionalSourceFiles Include="" />-->
	</ItemGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
</Project>
