<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<AssemblyName>QoLAutoLogistics</AssemblyName>
		<Description>(QoL) Auto-Logistics</Description>
		<Version>1.0.22.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.QoLAutoLogistics</RootNamespace>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\paths.targets" />
	<PropertyGroup>
		<GameDir>$(PrivatePath_GameDir)</GameDir>
		<GameManaged>$(GameDir)\Planet Crafter_Data\Managed</GameManaged>
		<PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Unity.Netcode.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\netstandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\unity.textmeshpro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewtonsoftJson">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2023.2.4" IncludeAssets="compile" />
	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\Nicki0 - $(Description)" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(PluginsFolder)\Nicki0 - $(Description)" />
		
		<Copy SourceFiles="$(SourceDir)$(AssemblyName).csproj" DestinationFolder="$(PrivatePath_GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)Plugin.cs" DestinationFolder="$(PrivatePath_GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)IconData.cs" DestinationFolder="$(PrivatePath_GitRepo)\$(AssemblyName)\" />
		
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\Nicki0 - $(Description)" />
		<ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(PrivatePath_ZipOutput)\Nicki0-$(AssemblyName).zip" Overwrite="true" />
	</Target>
</Project>
