<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>FeatTerrainHeightTool</AssemblyName>
		<Description>(Feat) Terrain Height Tool</Description>
		<Version>1.0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.FeatTerrainHeightTool</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<DeployLocal>true</DeployLocal>
		<Deploy>true</Deploy>
	</PropertyGroup>
	<ItemGroup>
		<!--<AdditionalModFiles Include="" />-->
		<!--<AdditionalSourceFiles Include="" />-->
	</ItemGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Compile Include="..\Nicki0Lib\SaveState.cs" Link="SaveState.cs" />
	</ItemGroup>
</Project>
