<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>FeatUndergroundBase</AssemblyName>
		<Description>(Feat) Underground Base</Description>
		<Version>1.0.3.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.FeatUndergroundBase</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Nicki0Lib\MaterialsHelper.cs" Link="MaterialsHelper.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup>
		<DeployLocal>true</DeployLocal>
		<Deploy>true</Deploy>
	</PropertyGroup>
	<ItemGroup>
		<!--<AdditionalModFiles Include="" />-->
		<AdditionalSourceFiles Include="$(SourceDir)Sprites\LadderStart.png" />
		<AdditionalSourceFiles Include="$(SourceDir)Sprites\LadderDown.png" />
	</ItemGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
</Project>
