<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Nicki0Lib</AssemblyName>
		<Description>Nicki0Lib</Description>
		<Version>1.0.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0</RootNamespace>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(SourceDir)$(AssemblyName).csproj" DestinationFolder="$(SourceDir)..\..\PlanetCrafterMods\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)SaveState.cs" DestinationFolder="$(SourceDir)..\..\PlanetCrafterMods\$(AssemblyName)\" />
	</Target>
</Project>
