<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Nicki0Lib</AssemblyName>
		<Description>Nicki0Lib</Description>
		<Version>1.0.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0</RootNamespace>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(SourceDir)$(AssemblyName).csproj" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)SaveState.cs" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)SaveState_v0.cs" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)MaterialsHelper.cs" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
	</Target>
</Project>
