<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>QoLMeteorDebrisConfig</AssemblyName>
		<Description>(QoL) Meteor Debris Config</Description>
		<Version>1.0.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.QoLMeteorDebrisConfig</RootNamespace>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Compile Include="$(akarnokdLibCommon)\ModVersionCheck.cs" Link="ModVersionCheck.cs" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\Nicki0 - $(Description)" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(PluginsFolder)\Nicki0 - $(Description)" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\Nicki0 - $(Description)" />
		<Copy SourceFiles="$(SourceDir)$(AssemblyName).csproj" DestinationFolder="$(SourceDir)..\..\PlanetCrafterMods\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)Plugin.cs" DestinationFolder="$(SourceDir)..\..\PlanetCrafterMods\$(AssemblyName)\" />
		<ZipDirectory
		SourceDirectory="$(TargetDir)\$(AssemblyName)"
		DestinationFile="$(OutputPath)\..\..\..\..\Nicki0-$(AssemblyName).zip"
		Overwrite="true" />
	</Target>
</Project>
