<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>CheatCustomOreRandomization</AssemblyName>
		<Description>(Cheat) Custom Ore Randomization</Description>
		<Version>1.0.2.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.CheatCustomOreRandomization</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DeployLocal>true</DeployLocal>
		<Deploy>true</Deploy>
	</PropertyGroup>
	<ItemGroup>
		<!--<AdditionalModFiles Include="" />-->
		<!--<AdditionalSourceFiles Include="" />-->
	</ItemGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Compile Include="..\Nicki0Lib\SaveState.cs" Link="SaveState.cs" />
		<Compile Include="..\Nicki0Lib\SaveState_v0.cs" Link="SaveState_v0.cs" />
	</ItemGroup>
</Project>
