<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>CheatDroneSpeed</AssemblyName>
		<Description>(Cheat) Drone Speed</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nicki0.CheatDroneSpeed</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<!--<Deploy>true</Deploy>-->
		<DeployLocal>true</DeployLocal>
	</PropertyGroup>
	<ItemGroup>
		<!--<AdditionalModFiles Include="" />-->
		<!--<AdditionalSourceFiles Include="" />-->
	</ItemGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
	
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(SourceDir)$(AssemblyName).csproj" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
		<Copy SourceFiles="$(SourceDir)Plugin.cs" DestinationFolder="$(GitRepo)\$(AssemblyName)\" />
	</Target>
</Project>
